package Task_2_Language.structure;

/*Generated by MPS */

import jetbrains.mps.smodel.runtime.BaseStructureAspectDescriptor;
import jetbrains.mps.smodel.runtime.ConceptDescriptor;
import java.util.Collection;
import java.util.Arrays;
import org.jetbrains.annotations.Nullable;
import jetbrains.mps.smodel.adapter.ids.SConceptId;
import org.jetbrains.mps.openapi.language.SAbstractConcept;
import jetbrains.mps.smodel.runtime.impl.ConceptDescriptorBuilder2;

public class StructureAspectDescriptor extends BaseStructureAspectDescriptor {
  /*package*/ final ConceptDescriptor myConceptIterate = createDescriptorForIterate();
  /*package*/ final ConceptDescriptor myConceptScript = createDescriptorForScript();
  private final LanguageConceptSwitch myConceptIndex;

  public StructureAspectDescriptor() {
    myConceptIndex = new LanguageConceptSwitch();
  }

  @Override
  public Collection<ConceptDescriptor> getDescriptors() {
    return Arrays.asList(myConceptIterate, myConceptScript);
  }

  @Override
  @Nullable
  public ConceptDescriptor getDescriptor(SConceptId id) {
    switch (myConceptIndex.index(id)) {
      case LanguageConceptSwitch.Iterate:
        return myConceptIterate;
      case LanguageConceptSwitch.Script:
        return myConceptScript;
      default:
        return null;
    }
  }

  /*package*/ int internalIndex(SAbstractConcept c) {
    return myConceptIndex.index(c);
  }

  private static ConceptDescriptor createDescriptorForIterate() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("Task_2_Language", "Iterate", 0xc466a2addc4f45afL, 0x92b2f3b6af9366a6L, 0x64b3b16eb569341cL);
    b.class_(false, false, false);
    b.origin("r:8c2d3a4d-502f-4fbe-90ee-0b100cd814b3(Task_2_Language.structure)/7256338513672090652");
    b.alias("iterate");
    return b.create();
  }
  private static ConceptDescriptor createDescriptorForScript() {
    ConceptDescriptorBuilder2 b = new ConceptDescriptorBuilder2("Task_2_Language", "Script", 0xc466a2addc4f45afL, 0x92b2f3b6af9366a6L, 0x64b3b16eb5693b0eL);
    b.class_(false, false, true);
    b.parent(0xceab519525ea4f22L, 0x9b92103b95ca8c0cL, 0x110396eaaa4L);
    b.origin("r:8c2d3a4d-502f-4fbe-90ee-0b100cd814b3(Task_2_Language.structure)/7256338513672092430");
    b.aggregate("body", 0x64b3b16eb5693b0fL).target(0xc466a2addc4f45afL, 0x92b2f3b6af9366a6L, 0x64b3b16eb569341cL).optional(true).ordered(true).multiple(true).origin("7256338513672092431").done();
    b.alias("script");
    return b.create();
  }
}
